{
  "name": "FitNova AI Fitness Platform",
  "short_name": "FitNova AI",
  "description": "Engineered metabolic modeling systems & elite physical training AI Coach.",
  "start_url": "./login.html",
  "display": "standalone",
  "background_color": "#08080A",
  "theme_color": "#08080A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
